YBLdemo/YBLdemo/HomePage.xaml

<Page
    x:Class="YBLdemo.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YBLdemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Rectangle Name="BackRec" Fill="Orange"  Height="150" 
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <StackPanel RelativePanel.AlignBottomWithPanel="True" Margin="20,0,0,20">
                <TextBlock Text="早上好！"  FontSize="36" Foreground="White" TextWrapping="Wrap" />
                <TextBlock Text="刘大夫" FontSize="36" Foreground="White" TextWrapping="Wrap" />
            </StackPanel>
            
        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button Name="NewCaseHP_Button"
                    Click="NewCaseHP_Button_Click"
                    HorizontalAlignment="Stretch" >
                <RelativePanel Height="150">
                    <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True">
                        <TextBlock Name="NewPatientImg" Text="&#xE8FA;" FontFamily="Segoe MDL2 Assets" 
                               FontSize="56"/>
                        <TextBlock Text="新增患者"  VerticalAlignment="Center" />
                    </StackPanel>
                </RelativePanel>
            </Button>
        </Grid>

    </Grid>
</Page>
