YBLdemo/YBLdemo/InfoPage.xaml

<Page
    x:Class="YBLdemo.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YBLdemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" >

            <!--TextBlock Text="姓名:" VerticalAlignment="Center" Margin="20,0,0,0"/-->
            <TextBox  Header="姓名" Text=""  
                      BorderThickness="2,2,2,2"  
                      Margin="20,0,0,0" 
                      VerticalAlignment="Top" 
                      Height="60"  BorderBrush="Transparent" PlaceholderText="_________" Background="{x:Null}"/>
            <!--TextBlock Text="性别:" VerticalAlignment="Center" Margin="20,0,0,0"/-->
            <ComboBox Header="性别" 
                      BorderThickness="2,2,2,2" 
                      Margin="20,0,0,0" 
                      VerticalAlignment="Top"
                      
                      BorderBrush="Transparent" Background="{x:Null}">
                <ComboBoxItem Content="男"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>
            <!--TextBlock Text="出生年月:" VerticalAlignment="Center" Margin="20,0,0,0"/-->
            <DatePicker Header="出生年月" 
                        BorderThickness="0" 
                        Margin="20,0,0,0"
                        DayVisible="False"  
                        VerticalAlignment="Top"   >
                <DatePicker.Background>
                    <ImageBrush Stretch="Fill"/>
                </DatePicker.Background>
            </DatePicker>

        </StackPanel>

    </Grid>
</Page>
