YBLdemo/YBLdemo/InfoPage.xaml

<Page
    x:Class="YBLdemo.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YBLdemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Rectangle  Fill="Orange"  Height="1" VerticalAlignment="Top"/>
        <StackPanel  Orientation="Horizontal" Margin="0,0,0,0" >
            
            <TextBox  
                      BorderThickness="0"  
                      Margin="20,0,0,0" 
                      VerticalAlignment="Center" 
                      PlaceholderText="姓名" Padding="12,6,6,5" />

            <ComboBox 
                      BorderThickness="0" 
                      Margin="20,0,0,0" 
                      VerticalAlignment="Center"
                      PlaceholderText="性别"
                      >
                
                <ComboBoxItem Content="男"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>
            
            <CalendarDatePicker 
                BorderThickness="0" 
                PlaceholderText="出生日期"
                VerticalAlignment="Center"
                Margin="20,0,0,0"
                />

        </StackPanel>

    </Grid>
</Page>
