YBLdemo/YBLdemo/MainPage.xaml

<Page
    x:Class="YBLdemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YBLdemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    Click="HamburgerButton_Click"
                    Content="&#xE700;" 
                    FontFamily="Segoe MDL2 Assets"
                    Height="40" Width="40"
                    RelativePanel.AlignLeftWithPanel="True"
                    />
            <Rectangle Fill="LightGoldenrodYellow" Height="40" RelativePanel.RightOf="HamburgerButton"
                       RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock Name="AppText"
                       Text="刘大夫中医"
                       RelativePanel.RightOf="HamburgerButton"
                       RelativePanel.AlignVerticalCenterWith="HamburgerButton"
                       Margin="10,0,0,0"
                       />
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="Overlay"
                   OpenPaneLength="200"
                   CompactPaneLength="40"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single">
                    <ListBoxItem Tapped="HomePage_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE10F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Text="主页" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tapped="NewCase_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEA4A;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Text="新增病例" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tapped="NewPatient_Tapped">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="&#xE8FA;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Text="新增患者" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tapped="NewRecord_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE14C;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" />
                            <TextBlock Text="增加记录" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tapped="Recent_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE823;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Text="最近" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tapped="Find_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE094;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Text="查找" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tapped="Statistics_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE9D2;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Text="统计" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" x:FieldModifier="Public">
                    <!--//https://www.zhihu.com/question/46272393-->
                    
                </Frame>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
