YBLdemo/YBLdemo/MXPage.xaml

<Page
    x:Class="YBLdemo.MXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YBLdemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Rectangle Grid.Row="2" Fill="Orange" Margin="0,0,0,0" Height="10"/>
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,0"  >
            <TextBlock Text="脉诊" Margin="20,0,0,0" FontSize="18"/>
            <StackPanel Margin="60,0,0,0" Orientation="Horizontal">
                <TextBlock Text="右"/>
                <StackPanel Orientation="Vertical" >

                    <!--Border BorderThickness="1" BorderBrush="Black">
                         
                        <ComboBox  SelectedIndex="1" Height="27" BorderBrush="{x:Null}" Background="{x:Null}" >

                            <ComboBoxItem>
                                <TextBlock Text="&#xE915;" FontFamily="Segoe MDL2 Assets"  />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="&#xF138;" FontFamily="Segoe MDL2 Assets"  />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="&#xECCB;" FontFamily="Segoe MDL2 Assets"  />
                            </ComboBoxItem>
                        </ComboBox>
                    </Border-->

                    <!--Border>
                        <ListBox RenderTransformOrigin="0,0" >
                            <ListBox.RenderTransform>
                                <CompositeTransform Rotation="-270" ScaleY="-1"/>
                            </ListBox.RenderTransform>
                            <ListBoxItem >
                                <TextBlock Text="&#xE915;" FontFamily="Segoe MDL2 Assets"  />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="&#xF138;" FontFamily="Segoe MDL2 Assets"  />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="&#xECCB;" FontFamily="Segoe MDL2 Assets"  />
                            </ListBoxItem>
                        </ListBox>
                    </Border-->

                    <Border>
                        <Button Width="77" Height="24" Padding="0"  >
                            <TextBlock Text="&#xECCB;" FontFamily="Segoe MDL2 Assets"/>

                        </Button>
                    </Border>





                </StackPanel>
                <TextBlock Text="左"/>
                <StackPanel Orientation="Vertical">

                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Rectangle Grid.Row="4" Fill="Orange" Margin="0,0,0,0" Height="10"/>
    </Grid>
</Page>
